# ms

config-repo/ms-weather-configuration/: ms-weather-api-dev.yml  ms-weather-api-prod.yml  ms-weather-api-qa.yml
micro-service-weather/: pom.xml
micro-service-weather/src/main/java/com/leo/weather/microserviceweather/: MicroServiceWeatherApplication.java
micro-service-weather/src/main/resources/: application.yml  citylist.xml
micro-service-weather/src/main/resources/templates/: index.html
micro-service-weather/src/test/java/com/leo/weather/microserviceweather/: MicroServiceWeatherApplicationTests.java
ms-weather-api/: pom.xml
ms-weather-api/src/main/java/com/leo/weather/msweatherapi/: MsWeatherApiApplication.java
ms-weather-api/src/main/resources/: application.yml
ms-weather-api/src/test/java/com/leo/weather/msweatherapi/: MsWeatherApiApplicationTests.java
ms-weather-city/: pom.xml
ms-weather-city/src/main/java/com/leo/weather/msweathercity/: MsWeatherCityApplication.java
ms-weather-city/src/main/resources/: application.yml
ms-weather-city/src/test/java/com/leo/weather/msweathercity/: MsWeatherCityApplicationTests.java
ms-weather-config-server/: pom.xml
ms-weather-config-server/src/main/java/com/leo/weather/msweatherconfigserver/: MsWeatherConfigServerApplication.java
ms-weather-config-server/src/main/resources/: application.yml
ms-weather-config-server/src/test/java/com/leo/weather/msweatherconfigserver/: MsWeatherConfigServerApplicationTests.java
ms-weather-data/: pom.xml
ms-weather-data/src/main/java/com/leo/weather/msweatherdata/: MsWeatherDataApplication.java
ms-weather-data/src/main/java/com/leo/weather/msweatherdata/client/: CityClient.java
ms-weather-data/src/main/java/com/leo/weather/msweatherdata/config/: CommonConfig.java  QuartzCongfiguration.java
ms-weather-data/src/main/java/com/leo/weather/msweatherdata/job/: WeatherDataSynJob.java
ms-weather-data/src/main/java/com/leo/weather/msweatherdata/model/: City.java  County.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
ms-weather-data/src/main/java/com/leo/weather/msweatherdata/service/: WeatherDataService.java
ms-weather-data/src/main/java/com/leo/weather/msweatherdata/service/impl/: WeatherDataServiceImpl.java
ms-weather-data/src/main/resources/: application.yml
ms-weather-data/src/test/java/com/leo/weather/msweatherdata/: MsWeatherDataApplicationTests.java  Test.java
ms-weather-eureka-server/: pom.xml
ms-weather-eureka-server/src/main/java/com/leo/weather/msweathereurekaserver/: MsWeatherEurekaServerApplication.java
ms-weather-eureka-server/src/main/resources/: application.yml
ms-weather-eureka-server/src/test/java/com/leo/weather/msweathereurekaserver/: MsWeatherEurekaServerApplicationTests.java
ms-weather-gateway-zuul/: pom.xml
ms-weather-gateway-zuul/src/main/java/com/leo/weather/msweathergatewayzuul/: MsWeatherGatewayZuulApplication.java
ms-weather-gateway-zuul/src/main/resources/: application.yml
ms-weather-gateway-zuul/src/test/java/com/leo/weather/msweathergatewayzuul/: MsWeatherGatewayZuulApplicationTests.java
ms-weather-report/: pom.xml
ms-weather-report-zuul-client/: pom.xml
ms-weather-report-zuul-client/src/main/java/com/leo/weather/msweatherreport/: MsWeatherReportZuulClientApplication.java
ms-weather-report-zuul-client/src/main/resources/: application.yml
ms-weather-report-zuul-client/src/main/resources/templates/weather/: report.html
ms-weather-report/src/main/resources/: application.yml
ms-weather-report/src/main/resources/static/js/weather/: report.js
(+57 files in other folders)
